{
  "author": "Mihai209",
  "private": true,
  "license": "MIT",
  "name": "chrysalis-os",
  "version": "0.2.4",
  "os-codename": "Rubydium",
  "kernel-version": "0.2.4",
  "kernel-codename": "rubydium-rare-in-the-mountains",
  "description": "A modern, hackable, and modular x86 operating system.",
  "engines": {
    "node": "v20.20.0",
    "npm": "10.8.2"
  },
  "repository": {
    "url": "https://github.com/mihai209/ChrysalisOS",
    "website": "https://chrysalisos.netlify.app",
    "repo-license": "MIT"
  },
  "packageManager": "npm@10.8.2",
  "chrysalisOS-pkg": {
    "url": "https://chrys-pkg.vercel.app/",
    "catalog": true,
    "catalog-file": "catalog.json"
  },
  "scripts": {
    "// --- Main Production Workflow --- //": "",
    "build": "make clean && make dirs && make && make iso",
    "full": "npm run build && npm run installer:build",
    "boot": "npm run run:hdd",
    "clean": "make clean && make -C ../installer clean",
    "// --- Kernel Construction --- //": "",
    "kernel:compile": "make dirs && make",
    "kernel:iso": "make iso",
    "kernel:check": "nm -u build/kernel.bin | grep -v '__' || echo 'No external symbols found.'",
    "// --- Installer Suite --- //": "",
    "create-i": "make -C ../installer clean && make -C ../installer",
    "installer:build": "make -C ../installer clean && make -C ../installer",
    "installer:run": "clear && qemu-system-i386 -audiodev pa,id=snd0 -machine pcspk-audiodev=snd0 -m 512 -smp 2 -boot order=d -cdrom ../installer/installer.iso -serial stdio -drive file=hdd.img,format=raw,if=ide -vga std",
    "installer:ahci": "clear && qemu-system-i386 -audiodev pa,id=snd0 -machine pcspk-audiodev=snd0 -m 512 -smp 2 -boot order=d -cdrom ../installer/installer.iso -serial stdio -drive file=hdd.img,format=raw,if=none,id=disk0 -device ahci,id=ahci -device ide-hd,drive=disk0,bus=ahci.0 -vga std",
    "installer:log": "sh -c 'mkdir -p logs && npm run installer:run | tee logs/installer-$(date +%Y%m%d-%H%M%S).log'",
    "// --- QEMU Emulation --- //": "",
    "run": "qemu-system-i386 -cdrom chrysalis.iso -vga std",
    "run:serial": "qemu-system-i386 -cdrom chrysalis.iso -serial stdio",
    "run:hdd": "clear && qemu-system-i386 -audiodev pa,id=snd0 -machine pcspk-audiodev=snd0 -m 512 -smp 2 -boot order=c -serial stdio -drive file=hdd.img,format=raw,if=none,id=disk0 -device ahci,id=ahci -device ide-hd,drive=disk0,bus=ahci.0 -netdev user,id=net0,hostfwd=tcp::2222-:22 -device e1000,netdev=net0 -vga std",
    "run:debug": "qemu-system-i386 -cdrom chrysalis.iso -serial stdio -d int,cpu_reset",
    "run:gdb": "qemu-system-i386 -cdrom chrysalis.iso -s -S",
    "// --- Tools & Utilities --- //": "",
    "readelf": "readelf -h clickme.test",
    "ld-find": "find . -name \"*.ld\"",
    "clickme-test": "g++ -ffreestanding -O2 -Wall -Wextra -Ikernel/include -m32 -fno-exceptions -fno-rtti -static -nostdlib -e _start apps/clickme.cpp build/user/libpetal.o -o clickme.test",
    "grub-convert": "cd ../ && cd grub-theme && convert background.jpg -resize 1024x768! background.tga && convert select_c.png -resize 600x30! select_c.tga && cd .. && cd os",
    "disk:create": "qemu-img create -f raw hdd.img 2G",
    "disk:info": "qemu-img info hdd.img",
    "font:generate": "grub-mkfont -s 24 -o iso/boot/grub/unicode.pf2 /usr/share/fonts/truetype/dejavu/DejaVuSans.ttf",
    "find:mods": "find .. -name '*.mod'",
    "nm:check": "echo '== Linkage Check ==' && nm -u build/fat_fs.o | grep ata_read_sector || echo 'Linkage OK'"
  }
}